{
    "DESCRIPTION": "顯示伺服器配置!",
    "USAGE": "{{prefix}}configuration",
    "EXAMPLES": "{{prefix}}configuration",
    "PREFIX_TITLE": "伺服器符號",
    "IGNORED_CHANNELS_TITLE": "忽略頻道(s)",
    "NO_IGNORED_CHANNELS": "❎ 沒有忽略的頻道.",
    "AUTOROLE_TITLE": "自動給身份組",
    "AUTOROLE_CONTENT": "身份組: {{roleName}}",
    "AUTOROLE_DISABLED": "❎ 自動給身份組已禁用.",
    "WELCOME_TITLE": "歡迎消息",
    "WELCOME_CONTENT": "頻道: {{channel}}\nImage: {{withImage}}",
    "WELCOME_DISABLED": "❎ 歡迎消息已禁用.",
    "GOODBYE_TITLE": "再見",
    "GOODBYE_CONTENT": "頻道: {{channel}}\nImage: {{withImage}}",
    "GOODBYE_DISABLED": "❎ 離開消息已禁用.",
    "SPECIAL_CHANNELS": "特殊頻道",
    "MODLOGS": "目錄: {{channel}}",
    "SUGGESTIONS": "建議: {{channel}}",
    "REPORTS": "舉報: {{channel}}",
    "AUTOMOD_TITLE": "自動審核",
    "AUTOMOD_CONTENT": "啟用自動審核. 忽略頻道: {{channels}}",
    "AUTOMOD_DISABLED": "❎ 自動審核已禁用.",
    "AUTODELETEMOD": "自動刪除mod命令",
    "AUTODELETEMOD_ENABLED": "✅ 自動刪除審核命令已啟用.",
    "AUTODELETEMOD_DISABLED": "❎ 自動刪除審核命令已禁用.",
    "DASHBOARD_TITLE": "編輯您的配置",
    "DASHBOARD_CONTENT": "點擊此處進入控制面板!",
    "AUTO_SANCTIONS": "自動制裁",
    "KICK_CONTENT": "**踢除**: 最後 **{{count}}** 警告.",
    "KICK_NOT_DEFINED": "**踢除**: 沒有定義.",
    "BAN_CONTENT": "**封鎖**: 最後 **{{count}}** 警告.",
    "BAN_NOT_DEFINED": "**封鎖**: 沒有定義."
}