{
    "DESCRIPTION": "在伺服器中啟用/停用歡迎訊息!",
    "USAGE": "{{prefix}}welcome",
    "EXAMPLES": "{{prefix}}welcome",
    "MISSING_STATUS": "請輸入有效狀態! (`edit` or `off`)",
    "DEFAULT_MESSAGE": "{user} 歡迎來到 {server}! - {membercount}. 你的帳戶創建日期 {createdat}.",
    "TEST_SUCCESS": "測試成功!",
    "FORM_1": "你好 {{author}}! 請問你那個頻道發送歡迎訊息? (mention a channel)",
    "FORM_2": "好! 歡迎訊息會在  {{channel}}發送. 在下面輸入歡迎訊息: \n\n{user} 歡迎來到 {server} - {membercount}位成員!\n:arrow_down: 以下是例子\n {{author}} 歡迎來到 {{guildName}} - {{memberCount}}位成員!.",
    "FORM_3": "請問需要發送圖片嗎? 回答為 \"yes\" or \"no\"!",
    "FORM_SUCCESS": "歡迎訊息啟用在 {{channel}}! 輸入 `{{prefix}}welcome test` 去測試!",
    "DISABLED": "歡迎訊息已停用 ! 輸入 `{{prefix}}configuration` 參看參數!",
    "IMG_WELCOME": "歡迎來到 {{server}}!",
    "IMG_NB": "- {{memberCount}}位成員!",
    "TITLE": "歡迎來到"
}