{
    "DESCRIPTION": "設定你的生日 (將會顯示在您的個人資料中)",
    "USAGE": "{{prefix}}birthdate (日期)",
    "EXAMPLES": "{{prefix}}birthdate 01/12/2000",
    "MISSING_DATE": "請輸入有效日期！ 例如, 01/12/2000",
    "INVALID_DATE": "您輸入的日期無效. 提醒: 日期格式必須為：日/月/年。 例如, 01/12/2000 12月 1, 2000.",
    "INVALID_DATE_FORMAT": "您輸入的日期無效。 提醒: 日期格式必須為：日/月/年。 例如, 01/12/2000 12月 1, 2000.",
    "DATE_TOO_HIGH": "80多歲了？ :eyes:",
    "DATE_TOO_LOW": "暫時不可能不出生！",
    "SUCCESS": "你的生日已經定好了 {{date}}!"
}