{
    "DESCRIPTION": "嫁給你愛的人！",
    "USAGE": "{{prefix}}結婚 [@member]",
    "EXAMPLES": "{{prefix}}結婚 @YeSheng#2926",
    "INVALID_MEMBER": "你必須提到一個有效的成員結婚!",
    "ALREADY_MARRIED": "你已經結婚了！請使用 `{{prefix}}divorce` 去離婚 .",
    "ALREADY_MARRIED_USER": "同伴！**{{username}}** 已經結婚了！",
    "YOURSELF": "你不能嫁給自己！",
    "REQUEST_AUTHOR_TO_AMEMBER": "您已經有一個掛起的請求 **{{username}}**!",
    "REQUEST_AMEMBER_TO_AUTHOR": "**{{username}}** 已經向您發送了請求！請拒絕或接受 (或者等幾分鐘後到期).",
    "REQUEST_AMEMBER_TO_MEMBER": "**{{secondUsername}}** 或者等幾分鐘後到期 **{{firstUsername}}**!",
    "REQUEST_MEMBER_TO_AMEMBER": "**{{firstUsername}} 或者等幾分鐘後到期 **{{secondUsername}}**! 等到 **{{secondUsername}}** 接受或拒絕來自的請求**{{firstUsername}}** 或者等到它過期後再試一次！",
    "TIMEOUT": "{{username}} 沒有回答... 等他/她接通後再試一次！",
    "SUCCESS": "🎉 祝賀你！ **{{creator}}** 和 **{{partner}}** 你現在結婚了！",
    "DENIED": "{{creator}}, 我有個壞消息... {{partner}} 拒絕了你的離婚。",
    "REQUEST": "{{to}}, 你同意結婚? {{from}}?回答`yes`或`no`\"!",
    "BOT_USER": "你不能嫁給一個機器人！"
}