{
    "DESCRIPTION": "給某人錢!",
    "USAGE": "{{prefix}}pay [@member] [amount]",
    "EXAMPLES": "{{prefix}}pay Flqtla#1225 100",
    "INVALID_MEMBER": "您必須向其提及有效成員你想給錢!",
    "BOT_USER": "你不能支付機器人使用者!",
    "YOURSELF": "你不能自己付錢!",
    "INVALID_AMOUNT": "您必須指定要發送到的有效金額 **{{username}}**",
    "ENOUGH_MONEY": "你沒有足夠的現金支付 **{{amount}}** 給 **{{username}}**",
    "SUCCESS": "你剛剛付了錢 **{{amount}}** 給 **{{username}}**!"
}