{
    "DESCRIPTION": "顯示使用者個人資料",
    "USAGE": "{{prefix}}profile [user]",
    "EXAMPLES": "{{prefix}}profile flqtla#1225",
    "TITLE": "{{username}} 個人資料",
    "NO_BIO": "沒有個人簡介",
    "BOT_USER": "機械人沒有個人資料!",
    "CASH": "💵 現金",
    "BANK": "💳 銀行",
    "GLOBAL": "🌍 總共金錢",
    "MONEY": "**{{money}}** 元",
    "REPUTATION": "🎩 名譽",
    "REP_POINTS": "**{{points}}** 點數",
    "LEVEL": "📊 等級",
    "EXP": "🔮 經驗",
    "BIRTHDATE": "🎂 生日",
    "NO_BIRTHDATE": "沒有提供",
    "LOVER": "❤️ 感情狀況",
    "REGISTERED": "📅 資料註冊日子",
    "NO_LOVER": "單身",
    "BIO": "🔖 個人簡介",
    "YOUR_PROFILE": "個人資料"
}