{
    "DESCRIPTION": "嘗試搶劫成員！",
    "USAGE": "{{prefix}}rob [@用戶] [數量]",
    "EXAMPLES": "{{prefix}rob @YIZheng#9981 100",
    "YOURSELF": "你不能搶劫自己！",
    "MISSING_MEMBER": "你必須指定一位有效成員才能搶劫！",
    "MISSING_AMOUNT": "請輸入有效的金額以搶奪 **{{username}}**！",
    "NOT_ENOUGH_AUTHOR": "你必須擁有超過 **{{moneyMin}}** 金錢才能嘗試搶劫（你實際上擁有 **{{moneyCurrent}}** 金錢）！",
    "NOT_ENOUGH_MEMBER": "你無法嘗試將 **{{money}}** 個現金搶奪到 **{{username}}** 因為他們沒有那麼多的現金點數！",
    "COOLDOWN": "🕵️ **{{username}}** 處於戒備狀態... 請稍等，然後再試！",
    "ROB_WON_1": "🎉 | 恭喜你！警察不夠快，無法阻止你搶奪 **{{username}}** 的 **{{money}}** 現金",
    "ROB_WON_2": "😕 | **{{username}}** ？壞消息。你剛剛被搶了 **{{money}}** 現金",
    "ROB_LOSE_1": "🚔 | 警察抓住了你的舉動！無法否認，你的罰款為 **{{fine}}** 金額。**{{offset}}** 抵銷額度將支付給 **{{username}}**。",
    "ROB_LOSE_2": "🚓 | 壞消息... **{{username}}** 及時報警。你的罰款為 **{{fine}}** 金額 而 **{{offset}}** 個抵銷額度將支付給 **{{username}}**."
}