
Microsoft (R) Windows Debugger Version 10.0.22415.1003 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Windows\Minidump\103121-9750-01.dmp]
Mini Kernel Dump File: Only registers and stack trace are available


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
Windows 10 Kernel Version 22000 MP (8 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS
Edition build lab: 22000.1.amd64fre.co_release.210604-1628
Machine Name:
Kernel base = 0xfffff801`67000000 PsLoadedModuleList = 0xfffff801`67c296b0
Debug session time: Sun Oct 31 12:23:01.772 2021 (UTC + 8:00)
System Uptime: 0 days 3:14:03.505
Loading Kernel Symbols
...............................................................
................................................................
................................................................
................................................................
..
Loading User Symbols
Loading unloaded module list
................................................
For analysis of this file, run !analyze -v
nt!KeBugCheckEx:
fffff801`67415590 48894c2408      mov     qword ptr [rsp+8],rcx ss:0018:ffff978c`c4cef170=0000000000000116
4: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

VIDEO_TDR_FAILURE (116)
Attempt to reset the display driver and recover from timeout failed.
Arguments:
Arg1: ffffe5086aa4e010, Optional pointer to internal TDR recovery context (TDR_RECOVERY_CONTEXT).
Arg2: fffff8018afd1f04, The pointer into responsible device driver module (e.g. owner tag).
Arg3: ffffffffc000009a, Optional error code (NTSTATUS) of the last failed operation.
Arg4: 0000000000000004, Optional internal context dependent data.

Debugging Details:
------------------

Unable to load image \SystemRoot\System32\DriverStore\FileRepository\nvbl.inf_amd64_6d7fbd83e9249bcc\nvlddmkm.sys, Win32 error 0n2
*** WARNING: Unable to verify timestamp for nvlddmkm.sys
*** WARNING: Unable to verify checksum for win32k.sys

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 4702

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 10836

    Key  : Analysis.Init.CPU.mSec
    Value: 327

    Key  : Analysis.Init.Elapsed.mSec
    Value: 17566

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 99

    Key  : WER.OS.Branch
    Value: co_release

    Key  : WER.OS.Timestamp
    Value: 2021-06-04T16:28:00Z

    Key  : WER.OS.Version
    Value: 10.0.22000.1


BUGCHECK_CODE:  116

BUGCHECK_P1: ffffe5086aa4e010

BUGCHECK_P2: fffff8018afd1f04

BUGCHECK_P3: ffffffffc000009a

BUGCHECK_P4: 4

VIDEO_TDR_CONTEXT: dt dxgkrnl!_TDR_RECOVERY_CONTEXT ffffe5086aa4e010
Symbol dxgkrnl!_TDR_RECOVERY_CONTEXT not found.

PROCESS_OBJECT: 0000000000000004

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  System

STACK_TEXT:  
ffff978c`c4cef168 fffff801`6ca770ee     : 00000000`00000116 ffffe508`6aa4e010 fffff801`8afd1f04 ffffffff`c000009a : nt!KeBugCheckEx
ffff978c`c4cef170 fffff801`6ca346c6     : fffff801`8afd1f04 ffffe508`76075760 00000000`01000000 ffffe508`76075820 : dxgkrnl!TdrBugcheckOnTimeout+0xfe
ffff978c`c4cef1b0 fffff801`6ca2e06b     : ffffe508`760f3000 00000000`00000040 00000000`00000002 00000000`00000002 : dxgkrnl!ADAPTER_RENDER::Reset+0x12a
ffff978c`c4cef1e0 fffff801`6ca76845     : 00000000`00000100 ffffe508`7f0a4040 00000000`00000000 ffffe508`6c5d2f40 : dxgkrnl!DXGADAPTER::Reset+0x607
ffff978c`c4cef290 fffff801`6ca769a2     : 00000000`00000000 00000000`00000000 00000000`00000300 fffff801`67d33680 : dxgkrnl!TdrResetFromTimeout+0x15
ffff978c`c4cef2c0 fffff801`6731d04f     : ffffe508`7f0a4040 ffffe508`502ad8b0 ffffe508`00000000 00000000`00000000 : dxgkrnl!TdrResetFromTimeoutWorkItem+0x22
ffff978c`c4cef300 fffff801`672478f5     : ffffe508`7f0a4040 ffffae81`21e61000 ffffe508`7f0a4040 00000000`00000000 : nt!ExpWorkerThread+0x14f
ffff978c`c4cef4f0 fffff801`67419644     : ffffae81`21e52180 ffffe508`7f0a4040 fffff801`672478a0 00000000`00000000 : nt!PspSystemThreadStartup+0x55
ffff978c`c4cef540 00000000`00000000     : ffff978c`c4cf0000 ffff978c`c4ce9000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x34


SYMBOL_NAME:  nvlddmkm+d11f04

MODULE_NAME: nvlddmkm

IMAGE_NAME:  nvlddmkm.sys

STACK_COMMAND:  .thread ; .cxr ; kb

FAILURE_BUCKET_ID:  0x116_IMAGE_nvlddmkm.sys

OS_VERSION:  10.0.22000.1

BUILDLAB_STR:  co_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {c89bfe8c-ed39-f658-ef27-f2898997fdbd}

Followup:     MachineOwner
---------

