{
    "DESCRIPTION": "Verify Hypixel User in database",
    "USAGE": "{{prefix}}verify (IGN)",
    "EXAMPLES": "{{prefix}}verify\n{{prefix}}verify TimeDeo",

    "LINKED_DISCORDGG" : "Your Social Media was Linked Discord Group Link",
    "MESSAGE_REPLY": "Please provide your username \n Example : w!verify windows10x",
    "VERIFY_ERROR": "Verification Error",
    "VERIFY_SUCCESS" : "Verification Successful",
    "VERIFY_TIMEOUT" : "Timeout",
    "SUCCESS_VERIFY": "Successfully linked your account to",
    "PLAYER_EXIST": " does not exist.",
    "CODE_ERROR": "Error occurred: ",
    "DISCORD_EXIST" : "You haven't connected Discord to Hypixel Network. Watch The Video !!",
    "DISCORD_NOTMATCH": "Connected Discord tag doesn't match your Discord tag.",
    "VAID_USERNAME": "This isn't a valid username!",
    "LINKED": "Your Discord is already linked with an account! You can use w!unverify to unlink."


}