{
    "FIRST_LOGIN": "{{user}} 首次連接到控制面板! :tada:",
    "NOT_FOUND": "Oops! 找不到頁面..",
    "NOT_FOUND_CONTENT": "我們找不到您想要的頁面。 同時，您可以返回信息中心或嘗試使用搜索表單。",
    "ERR_OCCURRED": "Oops! 出了些問題。",
    "ERR_OCCURRED_CONTENT": "我們將嘗試立即糾正此問題。 同時，您可以返回選擇器或嘗試使用搜索表單。",
    "SEARCH": "搜尋伺服器...",
    "SERVERS_LIST": "伺服器列表",
    "SERVERS_MANAGEMENT": "伺服器管理",
    "NO_SERVER": "找不到伺服器",
    "NO_SERVER_CONTENT": "沒有伺服器顯示。 確保您使用正確的帳戶登錄，然後重試。",
    "BASIC_CONF": "📝 基本設定",
    "WELCOME_CONF": "👋 歡迎訊息",
    "GOODBYE_CONF": "😢 離開訊息",
    "WELCOME_IMG": "歡迎 圖片",
    "GOODBYE_IMG": "離開 圖片",
    "CHANNELS_CONF": "🌀 Special channels",
    "AUTOROLE_CONF": "🎖️ 禁用自動分配身份組",
    "DISABLE_MESSAGES": "停用 訊息",
    "ENABLE_MESSAGES": "啟用 訊息",
    "DISABLE_AUTOROLE": "停用 自動分配身份組",
    "ENABLE_AUTOROLE": "啟用 自動分配身份組",
    "SELECTOR": "選擇器",
    "MANAGE": "管理"
}