{
    "ERR_OCCURRED": "Something went wrong... Please wait and retry!",
    "PLEASE_WAIT": "Please wait a few seconds...",
    "COMMAND_DISABLED": "This command is currently disabled! \n\nJoin our support server for updates: https://discord.gg/sBTFjyRs3q",
    "TIMES_UP": "Time's up! Please send the command again!",
    "INVALID_YES_NO": "You must send \"yes\" or \"no\"!",
    "INVALID_CHANNEL": "Please specify a valid channel!",
    "INVALID_TIME": "You must enter a valid time! Valid units: `s`, `m`, `h` or `d`",
    "INVALID_NUMBER": "Please specify a valid number!",
    "INVALID_NUMBER_RANGE": "Please specify a valid number between **{{min}}** and **{{max}}**!",
    "STATS_FOOTER": " ● [Invite]({{inviteLink}}) ● [Server]({{supportLink}}) ● [Vote]({{VoteLink}})",
    "BOT_USER": "This user is a bot!",
    "NO_REASON_PROVIDED": "No reason provided",
    "NO_USER_FOUND_ID": "No user on Discord has the ID `{{id}}`!",
    "VOTE_DM": "⬆️ Hello {{user}}, thanks for voting!\nYour reward: 40 credits (on the support server)!",
    "VOTE_LOGS": "⬆️ **{{usertag}}** (`{{userid}}`) voted for **Chino 智乃** thank you! <3 \n<https://top.gg/bot/651692927072075787/vote>",
    "HELLO_SERVER": "Hello **{{username}}**, my prefix on this server is `{{prefix}}`. Use `{{prefix}}help` to get the list of the commands!",
    "HELLO_DM": "Hello **{{username}}**, as you are currently in direct message you don't need to add a prefix before command name.",
    "GUILD_ONLY": "This command is only available on a server!",
    "MISSING_BOT_PERMS": "I need the following permissions to execute this command: {{list}}",
    "MISSING_MEMBER_PERMS": "You need the following permissions to execute this command: {{list}}",
    "RESTRICTED_CHANNEL": "Commands are not allowed in {{channel}}!",
    "EVERYONE_MENTION": "You are not allowed to mention everyone or here in the commands.",
    "NSFW_COMMAND": "You must execute this command in a channel that allows NSFW!",
    "OWNER_ONLY": "Only the owner of Zaracan do these commands!",
    "COOLDOWNED": "You must wait **{{seconds}}** second(s) to be able to run this command again!",
    "CANNOT_DM": "I don't have permission to send you private messages... Please update your privacy settings!",
    "BLACKLISTED" : "{{unactivated}} You Are on Blacklist! \n Reason: {{reason}} \n If you want to remove blacklist!,please join our [support server](https://discord.gg/sBTFjyRs3q) or contact Owner",
    "JOINSERVER" : "You must join [offical server](https://discord.gg/sBTFjyRs3q) to access use",
    "INVITE" : "Invite",
    "OFFICAL": "Support Server",
    "VOTE" : "Vote"
}
