{
    "song" : "Song",
    "requestby" : "Requested by",
    "autoplay" : "Autoplay",
    "queue": "Queue",
    "volume" : "Volume",
    "loop": "Loop",
    "filter" : "Filter",
    "dj_role" : "DJ Role",
    "dowlond_song": "Dowlond Song",
    "duration": "Duration",
    "Embed_Title" : "🎶 Playing Song!",
    "NowPlaying": "NowPlaying",

    "NothingPlaying" : "Nothing Playing!",
    "JoinVoiceChannel" : "You Must join a Voice Channel!",
    "sameVoiceChannel" : "You must be in the same channel as {{bot}}",
    "nullPlaying" : "There is nothing playing!",
    "Missed_permC" : "I don't have enough permissions to execute this command , please give me permission `CONNECT` or `SPEAK`.",
    "Missed_perm" : "I don't have enough permissions connect your vc , please give me permission `CONNECT` or `SPEAK`.",


    "fetching": "🎶 Fetching the songs!",
    "loading_time" : "Loading.... \nThis will take me around about {{song}} seconds" ,

    "deezer_plist" : "'s Deezer Playlist",
    "spotify_plist" : "'s Spotify Playlist",

    "noRelated" : "Can't find related video to play. Stop playing music.",
    "empty": "Left the channel cause it got empty!",
    "noSong": "There are no more songs left",
    "LeftChannel": "I Left Channel Now",
    "ADDED_SONG" : "Added a Song!",
    "DETAILS": "Song: `[{{name}}]({{url}})` - `{{Duration}}`\n\nRequested by: {{user}} \n\nEstimated Time: {{songlength}} song(s) - `{lol}}` Queue duration: {{Duration}} ",
    "ADDED_PLAYLIST" : "Added a Playlist!",
    "PLAYLIST" : "Playlist: [`{{playlistname}}`]({{url}}) - {{songlength}} songs \n\nRequested by: {{user}}",
    "searchResult" : "**Choose an option from below**\n {{result}} \n*Enter anything else or wait 60 seconds to cancel*",
    "searchCancel": "Searching canceled"
}