{
    "scripts": {
        "start": "cd shell && bash start.sh",
        "build": "cd shell && bash install.sh"
    },
    "name": "ChinoKafuuDiscord",
    "description": "",
    "version": "1.1.0",
    "main": "index.js",
    "engines": {
        "node": ">=16.6.0",
        "yarn": ">=1.22.10"
    },
    "dependencies": {
        "@discordjs/builders": "^0.6.0",
        "@discordjs/opus": "^0.5.3",
        "@discordjs/rest": "^0.1.0-canary.0",
        "@discordjs/voice": "^0.7.5",
        "axios": "^0.21.1",
        "canvas": "^2.8.0",
        "chalk": "^4.1.1",
        "common-tags": "^1.8.0",
        "covidtracker": "^2.0.1",
        "cron": "^1.8.2",
        "date.format": "^1.1.2",
        "dbl.xyz": "^1.0.2",
        "dblapi.js": "^2.4.1",
        "dblstatistics.js": "^2.0.2",
        "discord-together": "^1.3.25",
        "discord.js": "^13.3.1",
        "discord.js-pagination": "^1.0.3",
        "erela.js": "^2.3.3",
        "ffmpeg-static": "^4.4.0",
        "gamedig": "^3.0.5",
        "https-proxy-agent": "^5.0.0",
        "hypixel-api-reborn": "^8.2.0",
        "i18next": "^20.3.2",
        "i18next-node-fs-backend": "^2.1.3",
        "lavasfy": "^2.3.0",
        "lodash": "^4.17.21",
        "mathjs": "^9.4.2",
        "mojangjs": "^2.0.3",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.33",
        "mongodb": "^3.6.9",
        "mongoose": "^5.9.25",
        "node-osu": "^2.2.1",
        "opusscript": "^0.0.8",
        "osu-wrapper": "^1.0.3",
        "pretty-ms": "^7.0.1",
        "r6api.js": "^2.0.0",
        "string-progressbar": "^1.0.4",
        "uninstall": "^0.0.0"
    },
    "devDependencies": {
        "add-dependencies": "^1.1.0",
        "eslint": "^7.32.0"
    },
    "keywords": [],
    "author": "Windowsed",
    "license": "ISC"
}
