{
    "DESCRIPTION": "Ban the mentioned member!",
    "USAGE": "{{prefix}}ban [@user] (reason)",
    "EXAMPLES": "{{prefix}ban @YeSheng#2926 Spam",
    "MISSING_MEMBER": "Please specify a valid member to ban!",
    "YOURSELF": "You can't sanction yourself!",
    "SUPERIOR": "You cannot sanction or update a sanction for a member with a role superior (or equal) to yours!",
    "ALREADY_BANNED": "**{{username}}** is already banned!",
    "MISSING_PERM": "An error has occurred... check that I have the permissions to ban this member and try again!",
    "BANNED_DM": "Hello {{username}},\nYou have just been banned from **{{server}}** by **{{moderator}}** for **{{reason}}**!",
    "BANNED": "**{{username}}** has just been banned from **{{server}}** by **{{moderator}}** for **{{reason}}**!",
    "CASE": "Ban | Case #{{count}}"
}