{
    "DESCRIPTION": "Deletes messages very quickly!",
    "USAGE": "{{prefix}}clear [number-of-messages] (@member)",
    "EXAMPLES": "{{prefix}clear 10\n{{prefix}clear 10 @YeSheng#2926",
    "MISSING_AMOUNT": "You must specify a number of messages to delete!",
    "ALL_CONFIRM": "All messages of the channel will be deleted! To confirm type `-confirm`",
    "CHANNEL_CLEARED": "Channel cleared!",
    "CLEARED": "**{{amount}}** messages deleted!",
    "CLEARED_MEMBER": "**{{amount}}** messages of **{{username}}** deleted!"
}