{
    "DESCRIPTION": "Manage your giveaways easily!",
    "USAGE": "{{prefix}}giveaway [create/reroll/delete/end] (time) (winners count) (prize)",
    "EXAMPLES": "{{prefix}}giveaway create 10m 2 5$ PayPal!\n{{prefix}}giveaway reroll 597812898022031374",
    "MISSING_STATUS": "You must specify `create`, `reroll`, `end` or `delete`!",
    "INVALID_CREATE": "You must enter the information in this format: \n\n`{{prefix}}giveaway create [time] [winners count] [prize]`",
    "MISSING_ID_REROLL": "You must enter the message ID of the giveaway to re-roll!",
    "MISSING_ID_DELETE": "You must enter the message ID of the giveaway to delete!",
    "MISSING_ID_END": "You must enter the ID of the giveaway message to end!",
    "NOT_FOUND": "No giveaway found with message ID `{{messageID}}`",
    "NOT_FOUND_ENDED": "No **ended** giveaway found with message ID `{{messageID}}`",
    "MAX_DURATION": "The maximum duration of a giveaway is 15 days.",
    "MAX_COUNT": "The maximum of giveaways on the same server is 4.",
    "TITLE": "🎉🎉 **GIVEAWAY** 🎉🎉",
    "ENDED": "🎉🎉 **GIVEAWAY ENDED** 🎉🎉",
    "TIME_REMAINING": "Time remaining: **{duration}**!",
    "INVITE_PARTICIPATE": "React with 🎉 to participate!",
    "WIN_MESSAGE": "Congratulations, {winners}! You won **{prize}**!",
    "FOOTER": "Giveaways",
    "NO_WINNER": "Giveaway cancelled, no valid participation.",
    "WINNERS": "winner(s)",
    "END_AT": "End at",
    "REROLL_CONGRAT": "🎉 New winner(s): {winners}! Congratulations!",
    "REROLL_ERROR": "No valid entries, no winners can be chosen!",
    "GIVEAWAY_CREATED": "Giveaway launched!",
    "GIVEAWAY_REROLLED": "Giveaway re-rolled!",
    "GIVEAWAY_ENDED": "Giveaway in stop mode (will end in less than 15 seconds)!",
    "GIVEAWAY_DELETED": "Giveaway deleted!"
}