{
    "DESCRIPTION": "Prevents the member from sending messages and connecting by voice for a period of time!",
    "USAGE": "{{prefix}}mute [@member] [time]",
    "EXAMPLES": "{{prefix}}mute @YeSheng#2926 Spam",
    "MISSING_MEMBER": "Please specify a valid member to mute!",
    "MUTED_DM": "Hello {{username}},\nYou have just been muted in **{{server}}** by **{{moderator}}** for **{{time}}** for **{{reason}}**!",
    "MUTED": "**{{username}}** is now muted for **{{time}}** for **{{reason}}**!",
    "CASE": "Mute | Case #{{count}}"
}