{
    "DESCRIPTION": "Hypixel玩家資料",
    "USAGE": "{{prefix}}hypixel <玩家ID>",
    "EXAMPLES": "{{prefix}}hypixel",

    "args_ERROR" : "Please Type Username",
    "Null_Info" : "dont have data",
    "API_ERROR": "Sry Hypixel API key Invalid",
    "Null": "None",
    "PLAYER_ERROR": "Can't Found Player",

    "PLAYER_ONLINE":"🟢 Online | Now in  {{game}} Lobby/Playing",
    "PLAYER_OFFLINE" : "🔴 Offline",
    "args_Number": "Invalid Number",

    "GAME_EMBED": "🎮 Hypixel Game List",
    "EMBED_DESC": "Please enter a number \n :zero: Player Infomation \n :one: Guild Infomation \n:two: Bedwars \n :three: Skywars",


    "USER_GUILD": "✅ That player didnt Join Guild",
    "GUILD_TAGCOLOR" : "Guild TagColor",
    "GUILD_NAME": "Guild Name",
    "GUILD_TAG": "Guild Tag",
    "GUILD_COUNT" : "Guild Count",
    "GUILD_DESC" : "Guild Description",
    "GUILD_LEVEL": "Guild Level",
    "GUILD_ROLES_COUNT": "Role Count",
    "GUILD_EMBED_FOOTER": "Guild Infomation | Level: {{gulevel}} / MemberCount {{memberCount}}",

    "GOLD": "Gold",
    "GRAY" : "Gray",
    "AQUA": "Aqua",
    "GREEN": "Green",
    "YELLOW": "Yellow",
    "BLACK": "Black",
    "D_BLUE": "Dark Blue",
    "D_GREEN": "Dark Green",
    "D_AQUA": "Dark Aqua",
    "D_RED": "Dark Red",
    "D_PURPLE": "Dark Purple",
    "D_GRAY": "Dark Gray",
    "BLUE" : "Blue",
    "RED": "Red",
    "L_PURPLE": "Light Purple",
    "WHITE" : "White",

    "RANK" : "Rank",
    "MVP_COLOR" : "MVP+ Color",

    "NONE_RANK" : "NONE",
    "HELPER": "Helper",
    "MOD": "MOD",
    "BUILD_TEAM": "BuildTeam",
    "ADMIN": "Admin",
    "OWNER": "Owner",

    "LEVEL" : "Level",
    "LAST_GAME" : "Last Game",
    "DIDNT_PLAY" : "none play",
    "GUILD": "Guild",
    "FRIEND_COUNT": "Friend Count",
    "F_L_Online" : "First/Last Online",


    "BEDWARS_PLAY": "u didnt play`Bedwars` before",
    "TOTAL": "Total",
    "SOLO": "Solo",
    "DOUBLE": "Double",
    "TEAM": "Team",
    "Ranked": "Ranked",
    "THIRD":"3v3",
    "4": "4v4",
    "Bedwars" : "**Bedwars",
    "COINS": "Coins",
    "WINSTREAK" : "WinStreak",
    "Win":"Win",
    "Losses": "Losses",
    "Kills":"Kills",
    "Deaths": "Deaths",
    "Bed_Lost": "Bed Lost",
    "FINAL_KILLS": "Final Kills",
    
    "SW_PLAY": "u Didnt play `Skywars` before",
    "Skywars": "**Skywars",
    "Prestige": "Prestige",
    
    "Block_Placed": "Block Placed",
    "Soul": "Solo",
    "Iron": "Iron",
    "Gold":"Gold",
    "Diamond":"Diamond",
    "Emerald":"Emerald",
    "Sapphire":"Sapphire",
    "Ruby":"Ruby",
    "Crystal":"Crystal",
    "Opal":"Opal",
    "Amethyst": "Amethyst",
    "Rainbow":"Rainbow",
    "Mythic": "Mythic"
}