{
    "DESCRIPTION": "Displays the Rainbow Six Siege stats for the player specified. ",
    "USAGE": "{{prefix}}r6s",
    "EXAMPLES": "{{prefix}}r6s <user> (platform) (region)",

    "ERROR_USERNAME" : "please specify a player to search",
    "Cant_Get": "Couldn't fetch results for that player.",
    "DATA_ERROR": "I was unable to fetch some of the data. Try again!",

    "Title": "RainBow Six Stats",
    "Info": "Infomation",
    "Level": "Level",
    "Rank": "Rank",

    "Quick_Match": "Quick Match:",
    "Ranked" : "Ranked:",
    "Train": "Training:",

    "Win": "Wins:",
    "Lost": "Losses:",
    "WLR": "Win/Loss WLR:",
    "Kills": "Kills:",
    "Died": "Deaths:",
    "KDR": "Kills/Deaths KDR:",
    "PlayTime": "Playtime",

    "Hour": "Hour",


    "ERROR" : "There was an error",
    "Stats": "Stats Provided by R6Stats.com"
}