{
    "DESCRIPTION": "顯示玩家的Fortnite資料!",
    "USAGE": "{{prefix}}fortnite [psn/xbl/pc] [pseudo]",
    "EXAMPLES": "{{prefix}}fortnite pc Ninja",
    "MISSING_PLATFORM": "輸入平台: `psn`, `pc` or `xbl`!",
    "MISSING_USERNAME": "輸入有效的名稱!",
    "NOT_FOUND": "玩家 `{{search}}` 找不到在 `{{platform}}` 平台!",
    "TITLE": "{{username}} Fortnite 資料",
    "AVERAGE_KILLS": "擊殺數/遊玩次數",
    "AVERAGE_KILL": "擊殺數/遊玩次數",
    "W_PERCENT": "W%",
    "WIN_PERCENT": "WIN%",
    "KD": "KD",
    "WINS": "勝利(s)",
    "WIN": "勝利",
    "MATCHES": "遊玩次數(s)",
    "MATCH": "遊玩次數",
    "KILLS": "擊殺數(s)",
    "KILL": "擊殺數",
    "FOOTER": "機器人創辦 : 小啦 Wee"
}