{
    "DESCRIPTION": "Hypixel玩家資料",
    "USAGE": "{{prefix}}hypixel <玩家ID>",
    "EXAMPLES": "{{prefix}}hypixel",

    "args_ERROR" : "請輸入玩家名稱",
    "Null_Info" : "沒有任何資料",
    "API_ERROR": "抱歉！ 指令的API key 已經失效",
    "Null": "没有設定",
    "PLAYER_ERROR": "找不到玩家",

    "PLAYER_ONLINE":"🟢 在線中 | 當前在  {{game}} 大廳/遊玩中",
    "PLAYER_OFFLINE" : "🔴 離線中",
    "args_Number": "錯誤數字",

    "GAME_EMBED": "🎮 Hypixel 遊戲清單",
    "EMBED_DESC": "請輸入數字代表遊戲名稱 \n :zero: 玩家信息 \n :one: 公會信息 \n:two: 床戰 \n :three: 空島戰爭",


    "USER_GUILD": "✅他沒有加入公會",
    "GUILD_TAGCOLOR" : "公會標籤顏色",
    "GUILD_NAME": "公會名稱",
    "GUILD_TAG": "公會標籤",
    "GUILD_COUNT" : "公會人數",
    "GUILD_DESC" : "公會描述",
    "GUILD_LEVEL": "公會等級",
    "GUILD_ROLES_COUNT": "身份組數量",
    "GUILD_EMBED_FOOTER": "公會資料 | 等級: {{gulevel}} / 人數 {{memberCount}}",

    "GOLD": "金色",
    "GRAY" : "灰色",
    "AQUA": "青色",
    "GREEN": "綠色",
    "YELLOW": "黃色",
    "BLACK": "黑色",
    "D_BLUE": "深藍色",
    "D_GREEN": "深綠色",
    "D_AQUA": "深青色",
    "D_RED": "深紅色",
    "D_PURPLE": "深紫色",
    "D_GRAY": "深灰色",
    "BLUE" : "藍色",
    "RED": "紅色",
    "L_PURPLE": "淺紫色",
    "WHITE" : "白色",

    "RANK" : "階級",
    "MVP_COLOR" : "MVP+ 顏色",

    "NONE_RANK" : "NONE",
    "HELPER": "幫助員",
    "MOD": "秩序管理",
    "BUILD_TEAM": "建築團隊",
    "ADMIN": "管理員",
    "OWNER": "擁有者",

    "LEVEL" : "等級",
    "LAST_GAME" : "最後遊戲",
    "DIDNT_PLAY" : "沒玩",
    "GUILD": "公會",
    "FRIEND_COUNT": "朋友數量",
    "F_L_Online" : "首次/最後上線",


    "BEDWARS_PLAY": "你沒有遊玩`Bedwars`",
    "TOTAL": "整體",
    "SOLO": "單人",
    "DOUBLE": "雙人",
    "TEAM": "團體",
    "Ranked": "排位",
    "THIRD":"三人模式",
    "4": "四人模式",
    "Bedwars" : "**床戰",
    "COINS": "硬幣",
    "WINSTREAK" : "連勝",
    "Win":"獲勝",
    "Losses": "失敗",
    "Kills":"擊殺",
    "Deaths": "死亡",
    "Bed_Lost": "破床",
    "FINAL_KILLS": "最終擊殺",
    
    "SW_PLAY": "你沒有遊玩`Skywars`",
    "Skywars": "**空島戰爭",
    "Prestige": "階級",
    
    "Block_Placed": "方塊方置",
    "Soul": "靈魂",
    "Iron": "鐵",
    "Gold":"黃金",
    "Diamond":"鑽石",
    "Emerald":"綠寶石",
    "Sapphire":"藍寶石",
    "Ruby":"紅寶石",
    "Crystal":"水晶",
    "Opal":"蛋白石",
    "Amethyst": "紫水晶",
    "Rainbow":"彩虹",
    "Mythic": "神話"
}