{
    "DESCRIPTION": "顯示有關Minecraft伺服器的信息!",
    "USAGE": "{{prefix}}minecraft [ip]",
    "EXAMPLES": "{{prefix}}minecraft mc.hypixel.net",
    "MISSING_IP": "請輸入有效的IP地址!",
    "FAILED": "伺服器離線或正在阻止訪問!",
    "ONLINE": "線上",
    "OFFLINE": "離線",
    "PLAYERS": "{{count}} 玩家",
    "FIELD_NAME": "資料關於 {{ip}}",
    "FIELD_VERSION": "版本",
    "FIELD_CONNECTED": "已連接人數",
    "FIELD_MAX": "最大人數",
    "FIELD_STATUS": "狀態",
    "FIELD_IP": "IP",
    "Member": "人數"
}
