{
    "DESCRIPTION": "R6遊戲資料 ",
    "USAGE": "{{prefix}}r6s",
    "EXAMPLES": "{{prefix}}r6s <user> (platform) (region)",

    "ERROR_USERNAME" : "請輸入正確的玩家ID",
    "Cant_Get": "無法獲取該玩家的結果",
    "DATA_ERROR": "我無法獲取某些數據。 再試一次!",

    "Title": "虹彩六號玩家資訊:",
    "Info": "資訊",
    "Level": "等級",
    "Rank": "段位",

    "Quick_Match": "快速匹配:",
    "Ranked" : "排位賽:",
    "Train": "訓練場:",

    "Win": "勝利:",
    "Lost": "失敗:",
    "WLR": "勝利/失敗 WLR:",
    "Kills": "擊殺數:",
    "Died": "死亡數:",
    "KDR": "擊殺/死亡 KDR:",
    "PlayTime": "遊玩時間",

    "Hour": "小時",


    "ERROR" : "有錯誤",
    "Stats": "統計資料授權 by R6Stats.com"
}