{
    "DESCRIPTION": "檢查權限!",
    "USAGE": "{{prefix}}perm @Windows10x#1204",
    "EXAMPLES": "{{prefix}}perm @Windows10x#1204",
    "ERROR" : "錯誤！ 找不到指定的用戶。 請再試一遍。",

    "General_Permission": "一般權限",
    "Administrator": "管理員",
    "ViewAuditLog": "查看審核日記",
    "ManageServer": "管理伺服器",
    "ManageRoles": "管理身份組",
    "ManageChannels" : "管理頻道",
    "Kick" : "踢出成員",
    "Ban" : "驅逐成員",
    "CreateInvite" : "創建連結",
    "ChangeNick": "更改暱稱",
    "ManageNick" : "管理暱稱",
    "ManageEmoji" : "管理表情符號",
    "ManageWebhook": "管理 Webhooks",
    "ViewInsights" : "檢視 Guild Insights",

    "Text_Permission" : "文字頻道權限",
    "ReadMessage" : "閱讀訊息",
    "SendMessage" : "發送訊息",
    "SendTTS" : "發送TTS訊息",
    "ManageMessage" : "管理訊息",
    "EmbedLink" : "嵌入連結",
    "AttachFiles" : "附加檔案",
    "ReadHistory" : "閱讀訊息歷史",
    "MentionEveryone"  : "提及 Everyone",
    "ExternalEmojis" : "使用外部表情符號",
    "AddReactions" : "新增反應",

    "VoicePermissions"  : "聲音頻道權限",
    "Connect" : "連接",
    "Speak" : "說話",
    "MuteMembers" : "靜音成員" ,
    "Deafenmembers" : "拒聽成員",
    "MoveMembers" : "移動成員",
    "Voice_Activity" : "使用語音活動",
    "Priority_Speaker" : "優先發言者"
}