{
    "DESCRIPTION": "啟用循環播放 關閉 / 單曲 / 隊列*\n0 = off\n1 = 單曲\n2 = 隊列",
    "USAGE": "{{prefix}}loop 0 / 1 / 2 ",
    "EXAMPLES": "{{prefix}}loop 2",
    "loop_style" : " 請輸入要更改的循環樣式選項",
    "options" : "有效選項:\n`0`  /  `1` / `2` \n`關閉` / `單曲` / `隊列`",
    "successTitle" : "循環播放設置為:",
    "off" : "⛔ 關閉",
    "song" : "🔂 單曲循環",
    "queue" : "🔁 隊列循環",
    "error": "錯誤",
    "number" : "請使用`0`-`2`之間的數字   |   *(0: 關閉, 1: 單曲循環 2: 隊列循環*"
}