{
    "DESCRIPTION": "驗證Hypixel用戶在我們的數據庫",
    "USAGE": "{{prefix}}verify (IGN)",
    "EXAMPLES": "{{prefix}}verify\n{{prefix}}verify TimeDeo",

    "LINKED_DISCORDGG" : "您的社交媒體已連結Discord群組鏈接",
    "MESSAGE_REPLY": "請提供您的用戶名\n範例：w!verify Windows10x",
    "VERIFY_ERROR": "驗證錯誤",
    "VERIFY_SUCCESS" : "驗證成功",
    "VERIFY_TIMEOUT" : "超時時間",
    "SUCCESS_VERIFY": "成功連結您的帳戶跟",
    "PLAYER_EXIST": " 不存在。",
    "CODE_ERROR": "錯誤發生: ",
    "DISCORD_EXIST" : "您沒有將Discord連結到Hypixel Network",
    "DISCORD_NOTMATCH": "你的Discord標籤具Hypixel不相同",
    "VAID_USERNAME": "這不是有效的用戶名!",
    "LINKED" : "你的Discord賬號已連接到該賬號了! 你可以使用w!unverify來取消連接."


}
