{
    "YES": "yes",
    "NO": "no",
    "NOT_DEFINED": "❎ 沒有定義",
    "AND_MORE": "和更多...",
    "AUTHOR": "作者",
    "DATE": "日期",
    "CONTENT": "內容",
    "REASON": "原因",
    "USER": "使用者",
    "CREATION": "創建",
    "MEMBERS": "成員",
    "CHANNELS": "頻道",
    "ID": "ID",
    "OWNER": "擁有者",
    "USERNAME": "用戶名",
    "DISCRIMINATOR": "Discriminator",
    "STATS": "統計資料",
    "ROBOT": "機器人",
    "AVATAR": "頭像",
    "GAME": "遊戲",
    "STATUS": "狀態",
    "STATUS_ONLINE": "線上",
    "STATUS_OFFLINE": "離線",
    "STATUS_IDLE": "AFK",
    "STATUS_DND": "請勿打擾",
    "ROLE": "Role",
    "ROLES": "身份組",
    "JOIN": "Join",
    "COLOR": "Color",
    "NICKNAME": "暱稱",
    "DESCRIPTION": "描述",
    "WEBSITE": "網站",
    "INVITE": "邀請",
    "SUPPORT": "支持",
    "LINKS": "鏈結",
    "CREDITS": "信譽",
    "LEVEL": "等級",
    "POINTS": "點數",
    "VICTORY": "勝利",
    "DEFEAT": "打敗",
    "MODERATOR": "MOD",
    "DURATION": "持續時間",
    "EXPIRY": "到期",
    "TITLE": "標題",
    "SERVERS": "伺服器",
    "PAGE": "頁面",
    "MESSAGE": "訊息",
    "PROFILE": "個人資料",
    "SETTINGS": "設定",
    "CONFIGURATION": "配置",
    "PREFIX": "前綴",
    "LANGUAGE": "語言",
    "CHANNEL": "頻道",
    "UPDATE": "更新",
    "SUGGESTIONS": "建議",
    "MODLOGS": "Moderation logs",
    "NO_CHANNEL": "沒有頻道",
    "REPORTS": "Reports",
    "DISCONNECT": "斷開",

    "Y" : "有",
    "MY" : "沒有"
}