{
    "ERR_OCCURRED": "發生問題...請稍候，然後重試!",
    "PLEASE_WAIT": "請等待幾秒鐘...",
    "COMMAND_DISABLED": "該指令當前被禁用! \n\n 加入我們的伺服器以獲取更新: https://discord.gg/sBTFjyRs3q",
    "TIMES_UP": "時間到！ 請再次發送指令!",
    "INVALID_YES_NO": "你必須輸入 \"yes\" or \"no\"!",
    "INVALID_CHANNEL": "請輸入有效的頻道!",
    "INVALID_TIME": "您必須輸入有效時間！ 有效單位: `s`, `m`, `h` or `d`",
    "INVALID_NUMBER": "請輸入有效的數字!",
    "INVALID_NUMBER_RANGE": "請輸入有效的數字 **{{min}}** 之間 **{{max}}**!",
    "STATS_FOOTER": " ● [邀請連結]({{inviteLink}}) ● [官方群组]({{supportLink}})",
    "BOT_USER": "使用者是機器人!",
    "NO_REASON_PROVIDED": "沒有提供原因",
    "NO_USER_FOUND_ID": "Discord上沒有具有這ID `{{id}}`!",
    "VOTE_DM": "⬆️ 你好 {{user}}, 謝謝投票!",
    "VOTE_LOGS": "⬆️ **{{usertag}}** (`{{userid}}`) 投票 **Chino 智乃** 謝謝 <3! \n https://top.gg/bot/651692927072075787/vote",
    "HELLO_SERVER": "你好 **{{username}}**, 我的前綴是`{{prefix}}`. 輸入 `{{prefix}}help`獲取指令列表!",
    "HELLO_DM": "你好 **{{username}}**, 由於您當前處於直接dm狀態，因此無需在指令名之前添加前綴.",
    "GUILD_ONLY": "這指令限伺服器使用!",
    "MISSING_BOT_PERMS": "我需要以下權限才能執行此指令: {{list}}",
    "MISSING_MEMBER_PERMS": "您需要以下權限才能執行此指令: {{list}}",
    "RESTRICTED_CHANNEL": "指令不允許在 {{channel}}!",
    "EVERYONE_MENTION": "您無權在命令中提及`everyone`或`here`。",
    "NSFW_COMMAND": "您必須在允許NSFW頻道中執行指令!",
    "OWNER_ONLY": "只有擁有者才能使用!",
    "COOLDOWNED": "你要等 **{{seconds}}** 秒 才能再便用指令!",
    "CANNOT_DM": "我無權向您發送私人消息... 請更新您的隱私設置!",
    "BLACKLISTED" : "{{unactivated}} 您已經被黑名單! \n 原因 : {{reason}} \n 如果要刪除黑名單!, 請加入我們[官方群组](https://discord.gg/sBTFjyRs3q)或聯繫擁有者",
    "JOINSERVER" : "您必須加入[官方群组](https://discord.gg/sBTFjyRs3q)才能使用",
    "INVITE" : "邀請連結",
    "OFFICAL": "官方群组",
    "VOTE" : "投票連結"
}
