{
    "DESCRIPTION": "Send money to someone!",
    "USAGE": "{{prefix}}pay [@member] [amount]",
    "EXAMPLES": "{{prefix}}pay Androz#2091 100",
    "INVALID_MEMBER": "You must mention a valid member to whom you want to send the money!",
    "BOT_USER": "You can't pay bot users!",
    "YOURSELF": "You can't pay yourself!",
    "INVALID_AMOUNT": "You must specify a valid amount to send to **{{username}}**",
    "ENOUGH_MONEY": "You don't have enough cash money to pay **{{amount}}** to **{{username}}**",
    "SUCCESS": "You just paid **{{amount}}** to **{{username}}**!"
}