{
    "DESCRIPTION": "Shows the profile of the mentioned user (or the author of the message)",
    "USAGE": "{{prefix}}profile [user]",
    "EXAMPLES": "{{prefix}}profile Flqtla#1225",
    "TITLE": "Profile of {{username}}",
    "NO_BIO": "No biography available",
    "BOT_USER": "Bots don't have profile!",
    "CASH": "💵 Cash",
    "BANK": "💳 Bank",
    "GLOBAL": "🌍 Global money",
    "MONEY": "**{{money}}** credit(s)",
    "REPUTATION": "🎩 Reputation",
    "REP_POINTS": "**{{points}}** point(s)",
    "LEVEL": "📊 Level",
    "EXP": "🔮 Experience",
    "BIRTHDATE": "🎂 Birthdate",
    "NO_BIRTHDATE": "No birthdate available",
    "LOVER": "❤️ Lover",
    "REGISTERED": "📅 Registered",
    "NO_LOVER": "Single",
    "BIO": "🔖 Biography",
    "YOUR_PROFILE": "Your profile"
}