{
    "DESCRIPTION": "Give a reputation point to someone!",
    "USAGE": "{{prefix}}rep [user]",
    "EXAMPLES": "{{prefix}}rep @YeSheng#2926",
    "COOLDOWN": "You have to wait {{time}} before being able to rep someone!",
    "INVALID_USER": "You must mention a valid user to whom to give a reputation point!",
    "BOT_USER": "You can't give a reputation point to a bot!",
    "YOURSELF": "You can't give yourself a reputation point!",
    "SUCCESS": "You just gave a reputation point to {{username}}!"
}