{
    "DESCRIPTION": "Try to rob a member!",
    "USAGE": "{{prefix}}rob [@member] [amount]",
    "EXAMPLES": "{{prefix}rob @YeSheng#2926 100",
    "YOURSELF": "You can't rob yourself!",
    "MISSING_MEMBER": "You must specify a valid member to rob!",
    "MISSING_AMOUNT": "Please enter a valid amount to be robbed to **{{username}}**!",
    "NOT_ENOUGH_AUTHOR": "You must have more than **{{moneyMin}}** credits to attempt this robbery (you actually have **{{moneyCurrent}}** credits)!",
    "NOT_ENOUGH_MEMBER": "You can't try to rob **{{money}}** credits to **{{username}}** because they don't have as many credits in cash!",
    "COOLDOWN": "🕵️ **{{username}}** is on guard.... Wait a while and try again!",
    "ROB_WON_1": "🎉 | Congratulations! The police weren't fast enough to stop you from robbing **{{money}}** credits to **{{username}}**!",
    "ROB_WON_2": "😕 | **{{username}}** ? Bad news. You just got robbed **{{money}}** credits!",
    "ROB_LOSE_1": "🚔 | The police caught you in the act, impossible to deny, your fine is **{{fine}}** credits. **{{offset}}** offset credits will be paid to **{{username}}**.",
    "ROB_LOSE_2": "🚓 | Bad news.... **{{username}}** called the police in time. Your fine is **{{fine}}** credits and **{{offset}}** offset credits will be paid to **{{username}}**."
}