{
    "DESCRIPTION": "Check Permission!",
    "USAGE": "{{prefix}}perm @Windows10x#1204",
    "EXAMPLES": "{{prefix}}perm @Windows10x#1204",
    "ERROR" : "Error! Unable to find specified user. Please try again.",

    "General_Permission": "General Permissions",
    "Administrator": "Administrator",
    "ViewAuditLog": "View Audit Logs",
    "ManageServer": "Manage Server",
    "ManageRoles": "Manage Roles",
    "ManageChannels" : "Manage Channels",
    "Kick" : "Kick Members",
    "Ban" : "Ban Members",
    "CreateInvite" : "Create Invite",
    "ChangeNick": "Change Nickname",
    "ManageNick" : "Manage Nicknames",
    "ManageEmoji" : "Manage Emojis",
    "ManageWebhook": "Manage Webhooks",
    "ViewInsights" : "View Guild Insights",

    "Text_Permission" : "Text Permissions",
    "ReadMessage" : "Read Messages",
    "SendMessage" : "Send messages",
    "SendTTS" : "Send TTS Messages",
    "ManageMessage" : "Manage Messages",
    "EmbedLink" : "Embed Links",
    "AttachFiles" : "Attach Files",
    "ReadHistory" : "Read Message History",
    "MentionEveryone"  : "Mention Everyone",
    "ExternalEmojis" : "Use External Emojis",
    "AddReactions" : "Add Reactions",

    "VoicePermissions"  : "Voice Permissions",
    "Connect" : "Connect",
    "Speak" : "Speak",
    "MuteMembers" : "Mute Members" ,
    "Deafenmembers" : "Deafen Members",
    "MoveMembers" : "Move Members",
    "Voice_Activity" : "Use Voice Activity",
    "Priority_Speaker" : "Priority Speaker"
}