{
    "DESCRIPTION": "Server infomation",
    "USAGE": "{{prefix}}serverinfo",
    "EXAMPLES": "{{prefix}}serverinfo",

"Title" : "Server Infoamtion",
    "Name": "Name",
    "ID": "ID",
    "Owner": "Owner",
    "region" : "Region",
    "verlvl" : "Verification Levels",
    "memberCount":"Member Count",
    "roles": "Roles",
    "Member_Status" : "Member Status",
    "Channels": "Channels",
    "joinat" : "Join at",
    "createdAt" : "created At",

    "Boost_Status": "Boost Status",
    "Level": "Level",
    "Boost_Tier": "Tier",

    "Total_Members": "Total Members",
    "Members": "Members",
    "Bots": "Bots",

    "Animated" : "Animated",
    "Standard" : "Standard",
    "Count" : "Over all emojis",
    "MEMBERS": "{{count}} members",
    "BOTS": "{{count}} bots",
    "TEXT_CHANNELS": "{{count}} text\n",
    "VOICE_CHANNELS": "{{count}} voice\n",
    "CAT_CHANNELS": "{{count}} categories\n",
    "NEWS_CHANNELS" : "{{count}} News\n",
    "STORE_CHANNELS" : "{{ount}} Store" ,
    "online" : "Online",
    "idle": "idle",
    "dnd": "dnd",
    "offline": "Offline",

    "None": "None",
    "Low": "Low",
    "Medium": "Medium",
    "HIGH":" '(╯°□°）╯︵ ┻━┻'",
    "VERY_HIGH": "'┻━┻ ﾐヽ(ಠ益ಠ)ノ彡┻━┻'",
    
    "brazil": ":flag_br: Brazil",
    "eu-central": ":flag_eu: Central Europe",
    "singapore": ":flag_sg: Singapore",
    "us-central": ":flag_us: U.S. Central",
    "sydney": ":flag_au: Sydney",
    "us-east": ":flag_us: U.S. East",
    "us-south": ":flag_us: U.S. South",
    "us-west": ":flag_us: U.S. West",
    "eu-west": ":flag_eu: Western Europe",
    "london": ":flag_gb: London",
    "hongkong": ":flag_hk: Hong Kong",
    "russia": ":flag_ru: Russia",
    "southafrica": ":flag_za:  South Africa",
    "japan" : ":flag_jp Japan"






}