{
    "DESCRIPTION": "輕鬆管理您的抽獎!",
    "USAGE": "{{prefix}}giveaway [create/reroll/delete/end] (time) (winners count) (prize)",
    "EXAMPLES": "{{prefix}}giveaway create 10m 2 5$ PayPal!\n{{prefix}}giveaway reroll 597812898022031374",
    "MISSING_STATUS": "您必須指定 `create`, `reroll`, `end` or `delete`!",
    "INVALID_CREATE": "您必須以這種格式輸入信息: \n\n`{{prefix}}giveaway create [time] [winners count] [prize]`",
    "MISSING_ID_REROLL": "您必須輸入抽獎的消息ID才能重新滾動!",
    "MISSING_ID_DELETE": "您必須輸入抽獎的消息ID才能刪除!",
    "MISSING_ID_END": "您必須輸入抽獎消息的ID才能結束!",
    "NOT_FOUND": "找不到帶有消息ID的抽獎 `{{messageID}}`",
    "NOT_FOUND_ENDED": "沒有 **結束了** 找到帶有消息ID的抽獎 `{{messageID}}`",
    "MAX_DURATION": "抽獎的最長期限是15天.",
    "MAX_COUNT": "同一台伺服器上的抽獎最大為4.",
    "TITLE": "🎉🎉 **抽獎** 🎉🎉",
    "ENDED": "🎉🎉 **抽獎結束** 🎉🎉",
    "TIME_REMAINING": "剩餘時間: **{duration}**!",
    "INVITE_PARTICIPATE": "點 🎉 參加!",
    "WIN_MESSAGE": "恭喜, {winners}! 你贏了 **{prize}**!",
    "FOOTER": "抽獎",
    "NO_WINNER": "抽獎取消, 沒有有效的參與.",
    "WINNERS": "位勝利者",
    "END_AT": "結束於",
    "REROLL_CONGRAT": "🎉 新贏家(s): {winners}! 恭喜!",
    "REROLL_ERROR": "沒有有效的條目, 沒有獲獎者可以選擇!",
    "GIVEAWAY_CREATED": "抽獎推出!",
    "GIVEAWAY_REROLLED": "抽獎重新滾動!",
    "GIVEAWAY_ENDED": "停止模式下的抽獎 (將在不到15秒的時間內結束)!",
    "GIVEAWAY_DELETED": "抽獎已刪除!"
}